<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Website</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/web.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/web.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html"></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Topics
            </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="http://pythonjagg.blogspot.com/">Blog</a></li>
                            <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCxHBj6mfMn7AChmbpvDroKg/videos">YouTube Channel</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Python</a>
                    </li>



                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="ww.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="ww1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="ww2.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>
    <hr>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-item-center">
            <div class="col-md-7 order-md-1">
                <h2 class="featurette-heading">Python (programming language) <span class="text-muted"></span>
                </h2>
                <p>Python is an interpreted, high-level and general-purpose programming language.Python's design philosophy emphasizes code readability with its notable use of significant indentation. Its language constructs and object-oriented approach
                    aim to help programmers write clear, logical code for small and large-scale projects.
                </p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img" width="350" height="250" class="img-fluid" src="w.jpg">

            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-item-center">
            <div class="col-md-7 ">
                <h2 class="featurette-heading">Features in Python. <span class="text-muted"></span>
                </h2>
                <p>Easy to code: Python is a high-level programming language. Free and Open Source, Object-Oriented Language, GUI Programming Support, High-Level Language, Extensible feature, Python is Portable language, Python is Integrated language.
                </p>
            </div>
            <div class="col-md-5 order-md-1 ">
                <img class="bd-placeholder-img" width="350" height="250" class="img-fluid" src="ch.jpg">

            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-item-center">
            <div class="col-md-7 order-md-2 ">
                <h2 class="featurette-heading">History of Python. <span class="text-muted"></span>
                </h2>
                <p>Python was developed by Guido van Rossum in the late eighties and early nineties at the National Research Institute for Mathematics and Computer Science in the Netherlands.
                </p>
            </div>
            <div class="col-md-5 ">
                <img class="bd-placeholder-img" width="350" height="250" class="img-fluid" src="bl.jpg">

            </div>
        </div>
    </div>
    <div class="container">
        <h1> Python for Beginners</h1>
        <br>
        <h5>What is Programm?</h5>
        <p>Programm is a set of instructions.</p>

        <h5>What is compiler?</h5>
        <p>To translate a program writen in a high-level language into a low-level language all at once,in preparation for later execution</p>
        <h1>What is Python?</h1>
        <p>Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.</p>
        <h5>It is used for:</h5>

        <li>web development (server-side),</li>
        <li> software development,</li>
        <li> mathematics,</li>
        <li>system scripting.</li>
        <br>
        <br>

        <h2>The Python Command Line</h2>

        <img src="c..jpg">

        <img src="ch1.jpg">
        <br>
        <br>

        <h3>Python Variables</h3>
        <p>In Python, variables are created when you assign a value to it:</p>
        <img src="v.jpg">
        <br>
        <br>

        <h3>Creating a Comment</h3>
        <p>Comments starts with a #, and Python will ignore them:</p>
        <h4>Example</h4>
        <img src="v1.jpg">
        <br>
        <br>


        <h3>Python Strings</h3>
        <p>Strings in python are surrounded by either single quotation marks, or double quotation marks.</p>
        <p>'hello' is the same as "hello".</p>
        <h5>Example</h5>
        <img src="v2.jpg">
        <br>
        <br>

        <h3>Slicing</h3>

        <h5>Example</h5>
        <p>Get the characters from position 2 to position 5 (not included):</p>
        <img src="v3.jpg">
        <br>
        <br>
        <h3>String Concatenation</h3>
        <p>To concatenate, or combine, two strings you can use the + operator.</p>
        <h5>Example</h5>
        <p>Merge variable a with variable b into variable c:</p>
        <img src="v4.jpg">

        <br>
        <br>

        <h3>Python Booleans</h3>
        <p>Booleans represent one of two values: True or False.</p>
        <h5>Example</h5>
        <img src="v5.jpg">
        <br>
        <br>

        <h3>Python Data Structures</h3>
        <li>List</li>
        <li>Tuple</li>
        <li>Sets</li>
        <li>Dictionaries</li>
        <br>
        <br>

        <h5>Python Lists</h5>
        <p>Lists are used to store multiple items in a single variable.</p>
        <p>Lists are created using square brackets:</p>
        <p>List items are ordered, changeable, and allow duplicate values.</p>
        <p>Lists are Mutable</p>
        <h5>Example</h5>
        <img src="v6.jpg">
        <br>
        <br>
        <h5>Python Tuples</h5>
        <p>Tuples are used to store multiple items in a single variable.</p>
        <p>A tuple is a collection which is ordered and unchangeable.</p>
        <p>Tuples are written with round brackets.</p>
        <p>Tuples are immutable</p>
        <h5>Example</h5>
        <img src="v7.jpg">
        <br>
        <br>
        <h5>Change Tuple Values</h5>
        <h5>Example</h5>
        <p>Convert the tuple into a list to be able to change it:</p>
        <img src="v13.jpg">
        <br>
        <br>
        <h5>Python Sets</h5>

        <p>Sets are used to store multiple items in a single variable.</p>
        <p>A set is a collection which is both unordered and unindexed.</p>
        <p>Sets are mutable</p>
        <p> Sets are written with curly brackets.</p>
        <h5>Example</h5>
        <img src="v8.jpg">
        <br>
        <br>
        <h5>Python Dictionaries</h5>
        <p>Dictionaries are used to store data values in key:value pairs.</p>
        <p>A dictionary is a collection which is ordered*, changeable and does not allow duplicates.</p>
        <p>Dictionaries are written with curly brackets, and have keys and values:</p>
        <p>Dictionaries are mutable</p>
        <h5>Example</h5>
        <img src="v9.jpg">

        <br>
        <br>
        <h5>Python Functions</h5>
        <p>A function is a block of code which only runs when it is called.</p>
        <p>You can pass data, known as parameters, into a function.</p>
        <p>A function can return data as a result.</p>
        <h5>Creating a Function</h5>
        <p>In Python a function is defined using the def keyword:</p>
        <h5>Example</h5>
        <img src="v10.jpg">
        <br>
        <br>
        <h5>Python Lambda</h5>
        <p>A lambda function is a small anonymous function.</p>
        <p>A lambda function can take any number of arguments, but can only have one expression.</p>
        <h5>Syntax</h5>
        <p>lambda arguments : expression</p>
        <h5>Example</h5>
        <img src="v11.jpg">
        <br>
        <br>
        <h5>Python For Loops</h5>
        <p>A for loop is used for iterating over a sequence (that is either a list, a tuple, a dictionary, a set, or a string).</p>
        <h5>Example</h5>
        <img src="v12.jpg">

    </div>


    <footer class="container">
        <p class="float-end">
            <a href="#"></a>
        </p>
        <p>© 2021–2022 Python Developer, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        -->
</body>

</html>